<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<title>Document</title>
</head>
<body>
		<h1>Введение</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sit eligendi totam, rerum, eius reprehenderit porro laudantium. Delectus, aliquam. Eum odio at molestiae magni nihil delectus necessitatibus quis autem voluptas.</p>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					шапка1 
				</div>			
				<div class="col-lg-3">
					шапка2 
				</div>
				<div class="col-lg-5">
					шапка3 
				</div>
			</div>
		</div>
</body>
</html>